#######################################################
# CRAWLER
#######################################################
FILES = dicts/english.sg, dicts/spanish.sg, dicts/emojis.sg
SEARCH_FOR = tweets
THREADS = 8
STREAMING = 0
SLEEP = 0
MINS = 0
BUFFER = 1
STEP = 0

#######################################################
# KAFKA
#######################################################
KAFKA_HOST = kafka
KAFKA_PORT = 9092
KAFKA_TOPIC = raw_tweets

#######################################################
# AEROSPIKE
#######################################################
AEROSPIKE_HOST = aerospike
AEROSPIKE_PORT = 3000
